² ⁸. ton ρ. 203.

. netae cum icone Gordiani Pii ne·

INDEX.

A· Ι Ar'ehel'ws rex Macedoniae p. 147.
Abdera'1¹111301aep,112⁸ 113. ψ Arethusa leonis rieku innuitur in aere

fflmiafluvn vultus imberbis· p· 198· Ansffgffionpmffss M 0 ‚126-
νώ p· 168. u ar neaep ·

Regium Achajae 'pf 229. ¹ , lssaes Cqaeqsicissisq01cyr³3J⁰ss{²ffo

¹ A{figugqggggnggffjtgngfgm Μ .1253113313223253352211335¹35-

Μ Μ ΜΜ- zzzffzzzstssxffszffxazffifltss {⁷31

ffimfflf'thrffcgicii ' 'Arpi Agma& ⁷

Algalgomenae [422ch p· b40· ⁴ Ascalon palaestissae Cum nomine Ale·
ι. ur . vel epfthe· xandri M· p· 155·

AIcinoi horti rursum deſtrufinturpm. 3³¹⁰?ae ³¹¹ 'Attica P· 2·18·219·223} ·

Alexander M. p. 150. ι 54 135·157· Enchtqnlum {erpenus {pene Mb

¹ etiam a saeuus observatus 57· Ejus Μ ¹¹¹ ΜΜΜ, p. 220·
tetfgdmhmumjn Macefflja cu, Athemenses detnu clumcuh p. 219.

sum1501nejusnumimput150, Demosthenis in eos diz‘kerium 220. . „

«nina pene tedium est Herculis 156. ΑΜΒ ωΰῐ Mafsfflums lum Lm* ·

Quibus¹ in numis vera fit ejus ima· mrum numi “¹³¹⁰‚adseft‘i P· 4⁰·
- go. ibi-d. ejus nomine inscriptus de· Aud⁰!0⁰¹‚¹ ω( Pae⁰¹¹ff²2⁸ P· 135.
, ¹ nariusbafbms 157· AurehusmnumoPh1l1ppopol1sp.131.

Alexander Severus jn numo Marcia, m„ Δ. ‘Gordiani titulus insolens in
. 1120p0155p, 109, Mesembriae numo -tentatur p· 126.

's Ametoriuni Acarnaniae P· 195. A252⁰⁵ Μὸῐὸ 1²·87·
Anchialus Thraeiaep;¹·118.·ejusmo· · Β,

glectae in urbium catalogo Vaillan· Bagdfftium ⁰¹¹² in sy¹²⁰⁰s¹⁰ ΜΟ

Αὲἓῑῗὲᾇθώωες in numos· arg· qui ’ Bacchus diademate cimus in numo

Panadem,‚pegasum&1<oph exhi· Βθῇἓῖῗξῐῃὲἰξῗ ffittiomm ‚270 .

’ Am garggtus in Alaesae moneta p. Blgusffi'criffngmfflflaffi 101ξῖ

mm„

8²¹e¹¹s¹b¹¹⁵ meis 47· Bllffi'. in aureo numulo p. 140.

Ν Affigogisahmyticip.161.162·Siphni {Mathe Thracia p· 124· Ι Bi

 

