,11101111 π

que media, duo signa militaria sustinet, quibus Gor· ἩΤΠ
diani 11Τ1111111111111111111111101111, numerique ¹¹¹·
111.111111111111111111111.111 11111111 Septimae & Μ’
Quartae legionis Veteranos Viminacium deduuosin·

dicari, ac huj us leonem, illius taurum effe symbo-

lum, Vir acutissimus loco citato eleganter adstruit, ³
rursumque paulo infra s) 1010, argumento compro·

bat e Daciae numis petitu. Quam ob rem 1110111
remquam, solum addo, eam Froelichii sententiam
1111111 stabiliri hoc integerrimo & 11111101011110,
inquo ipsa quadrupedia vexillis praefixa m praedi·
11011111 numerorum locum succedunt

ᾗ
. ’ἦ t

·1011011111111111.111...(31111601111111Ρ11 ¹¹⁶4

laureatum )( 1². M. 1....111 1111 Mulier dieporem

tenet, 1 vexillum.

AER. 1.
31³ ξ ³1¹

·.1111111111.1111..110. Caput Gordiani ra· Νς

Ι11111111. )( 1111101.. vnu 111. 1111. Typus‚ ut
upra. · ·

AER. Il.
Se-

m-

e) P. 140.

 

