⁸ „ffi- 111111

TAnva

N 1

deceptum5 111310111101 pro 1111111110 0111111111 111-
spicaretur3 nam vel 1013 per aream 3111111113, ut di·-

11111111, satis diserte pro Syracusis faciunt.. Novas ν ’ 1

suppetias „ert 1111113 eiusdem urbis moneta argentea,
11113111111111111110111311111111111110 reconditur. 0) Ejus
partem anticam, quae sola in rem praesentem condu-
cit, eruditi lectoris oculis rursum subjicio⁴

Videsne Σ1ΡΑΚοΣ11111 adscriptum nomen circa
Mares effigiem, cuj us omnes oris deeius, & barba

ι hispide, & gaieae forma adeo conspirant cum nostri

11111111Μ311ε,111 idem 1111111101 (111111111111111111
1311111111 113 pegotium duorum numorum testimonio
confeeium 3111111ο1. Num ceteri quoque omnes cum
epigraphe 1101111110 Syracufis fleti fint, id quamsvis

non improbabile putem, tamen adfirmare non 31111111
Her·

W·-

ρ) Beger. ’1. 1. p. 381.

 

